<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy HR Tech Management</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/favicon.ico" sizes="180x180">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/privacy_policy.css">
    <link rel="stylesheet" href="css/common2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        (function (d) {
            var config = {
                kitId: 'xir4ogu',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>

<body>
    <div id="loading">
        <div class="spinner"></div>
    </div>

    <div id="fv">
        <header id="header" class="header">
            <div class="header_inner">
                <a href="./index.html">
                    <div class="header_logo">
                        <img src="./images/fv_logo.png" alt="">
                    </div>
                </a>
                <nav id="js-nav" class="header__nav nav">
                    <ul class="nav__items nav-items">
                        <li class="nav-items__item smp_item"><a href="./index.html">TOP</a></li>
                        <li class="nav-items__item"><a href="./about.html">HRTMについて</a></li>
                        <li class="nav-items__item"><a href="./service.html">サービス</a></li>
                        <li class="nav-items__item"><a href="./credo.html">私達の信条</a></li>
                        <li class="nav-items__item"><a href="./privacy_policy.html">プライバシポリシー</a></li>
                        <li class="nav-items__item"><a href="./about.html#company">会社概要</a></li>
                        <li class="nav-items__item"><a href="mailto:info@hrtm.jp">お問い合わせ</a></li>
                    </ul>
                </nav>
                <button class="header__hamburger hamburger" id="js-hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>

        <div class="fv_inner">
            <h1>プライバシポリシー</h1>
        </div>
    </div>
    <main>
        <section id="privacy_policy">
            <p>
                HR Tech Management 株式会社(以下、「当社」といいます。)は、当社の運営する Web
                サイト(以下「当サイト」といいます。)および当社の提供するサービス(以下、「本サービス」といいます。)における、ユーザーの個人データの適正な取扱いの確保について組織として取り組むために、以下のとおりプライバシーポリシー(以下、「本ポリシー」といいます。)を定めます。
            </p>
            <h4>第 1 条(定義)</h4>
            <p>
                本ポリシーでは、次の各用語は、次の意味を有します。
            </p>

            <p>
                「ユーザー」とは、当サイトの利用者である法人、機関および個人等をいいます。<br>
                「個人情報保護法」とは、個人情報の保護に関する法律（平成15年法律第57号）をいいます。<br>
                「法令」とは、法、政令、規則、基準およびガイドラインなどをいいます。<br>
                「個人情報」とは、個人情報保護法第2条第1項の「個人情報」をいいます。<br>
                「個人関連情報」とは、個人情報保護法第2条第7項の「個人関連情報」をいいます。<br>
                「個人データ」とは、個人情報保護法第16条第3項 の「個人データ」をいいます。<br>
                「保有個人データ」とは、個人情報保護法第16条第4項の「保有個人データ」をいいます。<br>
                「第三者提供記録」とは、個人情報保護法第33条第5項の「第三者提供記録」をいいます。<br>
            </p>
            <p>
            <h4>第 2 条（関係法令・ガイドライン等の遵守）</h4>
            当社は、個人データの取り扱いに関し、個人情報保護法その他関係する法令を遵守します。
            </p>

            <p>
            <h4>第 3 条(個人情報の収集方法) </h4>
            当社は、ユーザーが利用登録をする際に氏名、生年月日、住所、電話番号、メールアドレスなどの個人情報をお尋ねすることがあります。また、ユーザーと提携先(情報提供元、広告主、広告配信先などを含みます。以下、「提携先」といいます。)などとの間でなされたユーザーの個人情報を含む取引記録や決済に関する情報を、当社の提携先などから収集することがあります。
            </p>

            <p>
            <h4>第 4 条(個人情報を収集・利用する目的)</h4>
            当社が個人情報を収集・利用する目的は、以下のとおりです。
            </p>

            <p>
                当社サービスの提供・運営のため <br>
                ユーザーからのお問い合わせに回答するため(本人確認を行うことを含む)<br>
                ユーザーが利用中のサービスの機能、更新情報、キャンペーン等のご案内、および、当社が提供する他のサービスのご案内を送付するため<br>
                本ポリシーの変更、利用規約の変更、メンテナンス、重要なお知らせなど必要に応じたご連絡のため<br>
                利用規約に違反したユーザーや、不正・不当な目的でサービスを利用しようとするユーザーの特定をし、ご利用をお断りするなどの対応をするため<br>
                ユーザーにご自身の登録情報の閲覧や変更、削除、ご利用状況の閲覧を行っていただくため<br>
                説明会、見学、体験日等の調整および実施のため<br>
                ご連絡いただいた相談に対応するため<br>
                募集活動による各種情報の提供のため<br>
                採用選考対象者の選別のため<br>
                採用選考(面接・試験等、配属先の選考)のため<br>
                採用応募者へのお問合せのため<br>
                採用内定関係書類の送付のため<br>
                市場調査、新商品・新サービスの開発・研究等のため<br>
                上記の利用目的に付随する目的<br>
            </p>
            <p>
            <h4>第 5 条(利用目的の変更)</h4>
            当社は、利用目的が変更前と関連性を有すると合理的に認められる場合に限り、個人情報の利用目的を変更するものとします。<br>
            利用目的の変更を行った場合には、変更後の目的について、当社所定の方法により、ユーザーに通知し、または当サイト上に公表するものとします。<br>
            </p>
            <p>
            <h4>第 6 条（安全管理措置）</h4>
            当社は、個人データについて、漏えい、滅失またはき損の防止等、その管理のために必要かつ適切な安全管理措置を講じます。また、個人データを取り扱う従業者や委託先（再委託先等を含みます。）に対して、必要かつ適切な監督を行います。個人データの安全管理措置の主な内容は以下のとおりです。
            </p>

            <p>
                （プライバシーポリシーの策定）<br>
                個人データの適正な取扱いの確保のため、「関係法令・ガイドライン等の遵守」、「質問及び苦情処理の窓口」等についての本ポリシーを策定しています。
                （個人データの取扱いに係る規律の整備）<br>
                個人データの取得、利用、保存等を行う場合の基本的な取扱方法を整備しています。<br>
                （組織的安全管理措置） <br>
                整備した取扱方法に従って個人データが取り扱われていることを責任者が確認しています。<br>
                従業者から責任者に対する報告連絡体制を整備しています。<br>
                （人的安全管理措置）<br>
                個人データの取扱いに関する留意事項について、従業者に定期的な研修を実施しています。<br>
                個人データについての秘密保持に関する事項を就業規則に記載しています。<br>
                （物理的安全管理措置）<br>
                個人データを取り扱うことのできる従業者及びユーザー本人以外が容易に個人データを閲覧できないような措置を実施しています。<br>
                個人データを取り扱う機器、電子媒体及び書類等の盗難または紛失等を防止するための措置を講じるとともに、事業所内の移動を含め、当該機器、電子媒体等を持ち運ぶ場合、容易に個人データが判明しないよう措置を実施しています。<br>
                （技術的安全管理措置）<br>
                個人データを取り扱うことのできる機器及び当該機器を取り扱う従業者を明確化し、個人データへの不要なアクセスを防止しています。<br>
                個人データを取り扱う機器を外部からの不正アクセスまたは不正ソフトウェアから保護する仕組みを導入しています。<br>
                （外的環境の把握）<br>
                個人データを保管している外国における個人情報の保護に関する制度を把握した上で安全管理措置を実施しています。具体的な国名についてはお問い合わせください。 <br>
            <h4>第 7 条(個人データの第三者提供)</h4>
            当社は、次に掲げる場合を除いて、あらかじめユーザーの同意を得ることなく、第三者に個人データを提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。 <br>
            前項の定めにかかわらず、次に掲げる場合には、当該情報の提供先は第三者に該当しないものとします。<br>
            当社が利用目的の達成に必要な範囲内において個人データの取扱いの全部または一部を委託する場合<br>
            合併その他の事由による事業の承継に伴って個人データが提供される場合 <br>
            </p>
            <h4>第 8 条(保有個人データ等の開示)</h4>

            <p>
                1.当社は、ユーザーから、当社の定める手続きにより保有個人データまたは第三者提供記録の開示を求められたときは、ユーザー本人からの請求であることを確認した上で、ユーザー本人に対しこれを開示します（当該保有個人データまたは第三者提供記録が存在しないときにはその旨を通知いたします）。ただし、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しないこともあり、開示しない決定をした場合には、その旨を通知します。<br>
                本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合<br>
                当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合<br>
                その他法令に違反することとなる場合<br>
                2.前項の定めにかかわらず、履歴情報および特性情報などの保有個人データまたは第三者提供記録以外の情報(ご利用時間帯、ご利用方法、ご利用環境、郵便番号、性別、職業、年齢、クッキー、携帯端末の個体識別情報などを含みますが、これに限られません。)については、原則として開示いたしません。
            </p>

            <p>
            <h4>第 9 条(保有個人データの訂正および削除)</h4>
            ユーザーは、当該ユーザーが識別される保有個人データが誤った情報である場合には、当社が定める手続きにより、当社に対して当該保有個人データの訂正、追加または削除(以下、「訂正等」といいます。)を請求することができます。<br>
            当社は、ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には、ユーザー本人からの請求であることを確認した上で、当該保有個人データの訂正等を行うものとします。<br>
            当社は、前項の規定に基づき訂正等を行った場合、または訂正等を行わない旨の決定をしたときは遅滞なく、その旨(訂正等を行ったときは、その内容を含む。)をユーザーに通知します。<br>
            </p>
            <h4>第 10 条(保有個人データの利用停止等)</h4>
            1.ユーザーは、当該ユーザーが識別される保有個人データについて次のいずれかに該当する場合、当社の定める手続きにより、その利用の停止または消去、第三者提供の停止(以下、「利用停止等」といいます。)を請求することができ、その場合、当社は遅滞なく必要な調査を行います。

            <p>
                利用目的の範囲を超えて取り扱われているとき<br>
                不正の手段により取得されたものであるとき<br>
                不適正な利用がなされたとき<br>
                違法な第三者提供がなされたとき<br>
                当社が利用する必要が無くなったとき<br>
                その取扱いによりユーザー本人の権利又は正当な利益が害されるおそれがあるとき<br>
                2.当社は、前項の調査結果に基づき、その請求に応じる必要があると判断した場合には、ユーザー本人からの請求であることを確認した上で、遅滞なく、当該保有個人データの利用停止等を行います。
            </p>

            <p>3.当社は、前項の規定に基づき利用停止等を行った場合、または利用停止等を行わない旨の決定をしたときは、遅滞なく、これをユーザーに通知します。</p>

            <p>4.第 2
                項の規定にかかわらず、利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、利用停止等を行うことの代わりに、この代替策を講じるものとします。
            </p>

            <p>
            <h4>第 11 条(閲覧履歴、行動履歴の利用について)</h4>
            当社では、お客様が当サイトをより便利に利用していただけるよう、サービス品質向上及びお客様から取得したウェブサイトの閲覧履歴や購買履歴等の情報を分析して、お客様の趣味・嗜好に適した新商品・サービスに関する広告配信の目的
            でクッキー(Cookie)(※1)、広告 ID(※2)、アクセスログ(※3)、そのほか行動履歴等を使用することがあります（※4）。なお、これらの情報には、「ユーザー個人を識別する情報」は含まれていません。
            ※1(クッキー(Cookie)の利用について) <br>
            </p>

            <p>1.クッキー(Cookie)とは、ユーザーが当サイトをご覧になったという情報を、そのユーザーのコンピューター(またはスマートフォンやタブレットなどのインターネット接続可能な機器)内に記憶させておく機能のことです。クッキーを利用することによりご利用のコンピューターのウェブサイト訪問回数や訪問したページなどの情報を取得することができます。なお、クッキーを通じて収集する情報には「ユーザー個人を識別できる情報」は一切含まれておりません。また、ユーザーのブラウザの設定によりクッキーの機能を無効にすることもできます。クッキーの機能を無効にしても当サイトのご利用には問題ありません。設定方法は、お使いのブラウザにより異なりますので、お使いのブラウザの「ヘルプ」メニューでご確認ください。
            </p>

            <p>※2(広告 ID)</p>

            <p>広告 ID とは、スマートフォンやタブレットのアプリにおいて、お客様の興味・関心に合わせた広告(行動ターゲティング広告)を表示する目的で利用される区別のために付される文字列です。広告 ID
                は端末を識別するもので、アプリ内での行動や広告の閲覧履歴等を記録することが可能となります。iOS では IDFA、Android では ADID
                と呼ばれており、お客様ご自身でリセット(再発番)や送信停止を行えます。</p>

            <p>※3(アクセスログについて)</p>

            <p>アクセスログとは、Web ページまたはアプリケーションへのアクセス状況をいい、IP アドレス、ブラウザ、閲覧端末情報、Web ページの
                URL、訪問時間、リファラー(リンク元ページの情報)、デバイスの広告
                ID,OS のバージョン、アプリのスクリーン名等が含まれます。</p>

            <p>※4（個人関連情報の第三者提供について） </p>

            <p>当社以外の第三者から取得したお客様の趣味嗜好・閲覧履歴等の情報を当社が既に有しているお客様の個人情報と紐づけて利用する場合があります。この場合には、上記に掲げる目的の範囲内において利用いたします。
            </p>


            <p>2.当社では Google、Yahoo!、Facebook、Twitter、LINEなどの広告配信事業者の広告サービス(ディスプレイ広告/
                リマーケティング/リターゲティング機能)を活用し、過去に当サイトを訪問された方が特定のページを訪問した際にお知らせ(広告)を配信しております。その際、当サイトの訪問履歴情報を取得するためにクッキーを利用します。なお、こうしたお知らせ(広告)をご希望でない場合は、お手数ですが下記ページにアクセスし、それぞれのクッキーの使用を無効にしてください。ブラウザの変更、クッキーの削除および新しい
                PC へ変更を行なった場合には再度設定が必要となります。</p>

            <p>
                Google のオプトアウトページ(https://adssettings.google.com/authenticated) <br>
                Yahoo!のオプトアウトページ(https://btoptout.yahoo.co.jp/optout/index.html) <br>
                Twitter
                のオプトアウトページ(https://business.twitter.com/ja/help/ads-policies/other-policy-requirements/interest-based-opt-out-policy.html)
                <br>
                Facebookのオプトアウトページ(https://www.facebook.com/help/109378269482053?helpref=hc_global_nav) <br>
                LINEのオプトアウトページ(http://optout.fivecdm.com/)
            </p>

            <p>3.当サイトでは、当サイトの利用状況を把握するために Google 社の提供するサービスであるGoogle Analytics、Microsoftの提供するMicrosoft
                Clarityを利用しています。
            </p>

            <p>Google Analytics は、 Cookie を使用して、サービスの利用状況等を把握しています。Google Analyticsに関する説明については同社の「ユーザーが Google
                パートナーのサイトやアプリを使用する際の
                Googleによるデータ使用（https://policies.google.com/technologies/partner-sites?hl=ja）」のページをご覧ください。</p>

            <p>ご自身のデータが Google アナリティクスで使用されることを望まない場合は、同社の提供する Google アナリティクス
                オプトアウトアドオン(https://tools.google.com/dlpage/gaoptout?hl=ja)をご利用ください。</p>

            <p>Microsoft Clarityについては、Microsoft
                のプライバシーに関する声明(https://privacy.microsoft.com/ja-jp/privacystatement)をご覧ください。</p>

            <p>
            <h4>第 12 条(プライバシーポリシーの変更)</h4>
            本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。 <br>
            当社が別途定める場合を除いて、変更後のプライバシーポリシーは、当サイトに掲載したときから効力を生じるものとします。 <br>
            第 13 条(お問い合わせ窓口) <br>
            ご意見、ご質問、苦情のお申出その他個人データの取扱いに関するお問い合わせは、下記の連絡先までお願いいたします。
            </p>
        </section>
    </main>
    <!-- FOOTER -->
    <footer id="footer">
        <div class="footer_inner">
            <div class="footer_upper">
                <div class="footer_upleft">
                    <figure class="footer_logo">
                        <img src="./images/fv_logo.png" alt="">
                    </figure>
                    <div class="footer_info">
                        <p class="footer_name">HR Tech Management 株式会社</p>
                        <div class="branch_tokyo">
                            <p>東京Office</p>
                            <p>〒150-0021</p>
                            <p>東京都渋谷区恵比寿西1-22-1</p>
                            <p>GNビル2F</p>
                        </div>
                        <div class="branch_osaka">
                            <p>大阪Office</p>
                            <p>〒530-0017</p>
                            <p>大阪府大阪市北区角田町8-47</p>
                            <p>阪急グランドビル20F</p>
                        </div>
                    </div>
                </div>
                <div class="footer_upright">
                    <div class="footer_btn">
                        <button class="footer_mail">
                            <a href="mailto:info@info@hrtm.jp">
                                <img src="./images/mail.png" alt="Mail">
                                <p>お問い合わせ</p>
                            </a>
                        </button>
                        <!-- <button class="footer_line">
    
                            </button> -->
                    </div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="./about.html">HRTMについて</a></li>
                            <li><a href="./service.html">サービス</a></li>
                            <li><a href="./credo.html">私達の信条</a></li>
                            <li><a href="./privacy_policy.html">プライバシポリシー</a></li>
                            <li><a href="./about.html#company">会社概要</a></li>
                            <li><a href="mailto:info@info@hrtm.jp">お問い合わせ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_down">
                <p>人の活躍する舞台を創り続ける</p>
            </div>
            <div class="copyright">
                <p>© HRTechManagement Co., Ltd.</p>
            </div>
        </div>
    </footer>
    <script>
        $(function () {
            $(window).on('load scroll', function () {
                var $header = $('.header');

                // 200以上スクロールしたら処理
                if ($(window).scrollTop() > 200) {
                    $header.addClass('sticky');
                } else {
                    $header.removeClass('sticky');
                }
            });
        });
    </script>
    <script src="./js/common.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yasserelsaid/chatbot@latest/index.min.js" id="hrtm-jp-jizzvdgro"></script>
</body>

</html>